<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="messagepack" Version="1.7.3.4" />
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.1.0" />
    <PackageReference Include="microsoft.aspnetcore.testhost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPackApi\MsgPackApi.csproj" />
    <ProjectReference Include="..\MsgPackLib\MsgPackLib.csproj" />
  </ItemGroup>

</Project>
