# MsgPackEvaluate

./: MsgPackApi.sln  Readme.md
BasicEncryption/: BasicEncryption.linq
MsgPackApi/: MsgPackApi.csproj  Program.cs  Startup.cs
MsgPackApi/Controllers/: ValuesController.cs
MsgPackApiFixtures/: MsgPackApiFixtures.csproj  MsgPackSaveToBlob.cs  MsgPackSimpleFixtures.cs  TestControllerFixture.cs
MsgPackLib/: MsgPackLib.csproj  SampleTypes.cs
